*{
    box-sizing: border-box;
}
body{
    margin: opx;
    padding: 0px;
}
.container{
    max-width: 1770px;
    margin: 0 auto;
    background-color: #F3F7FD;
    padding: 15px;
}
.head{
    max-width: 1770px;
    display: flex;
    justify-content: space-between;
    background-color: #F3F7FD;
    margin:0 auto;
}
.items{
    margin-top: 20px;
    list-style-type: none;
}
.lp{
    margin-top: 20px;
    font-size:x-large;
}
hr{
    width: 100%;
}
.i1{
    display: inline;
    padding: 12px;
    font-size: x-large;
}
.logo{
    display: flex;
}
.login{
    border:1px solid black;
    background-color: transparent;
    height: 55px;
    width:75px;
    font-size: x-large;

}
.c1{
    display: grid;
    grid-template-columns: auto auto;
}
.cth{
    font-size:75px;
    color: #0A2259;
}
.ct{
    font-size:x-large;
    color: #0A2259;
}
.pi{
    height: 520px;
    width: 520px;
}
.gs{
    background-color: #F2A33A;
    font-size: x-large;
    border: #F2A33A;
    color: white;
    height: 50px;
    width: 175px;
}
.gm{
    background-color: transparent;
    font-size: x-large;
    border:1px solid black;
    height: 50px;
    width: 255px;
}
.row1{
    display: flex;
    justify-content: space-between;

}
.col1{
    width:20%;
    padding: 15px 15px;

}
.c3{
    display: grid;
    grid-template-columns:auto auto;
    gap: 20px;
}
.c32{
    display: grid;
    grid-template-columns: auto auto;
}
.c321{
    grid-area: 1/1/2/3;
    text-align: left;
    font-size: 85px;
    color: #0A2259;
}   
.c322{
    grid-area: 2/1/3/2;
    font-size: 25px;
}
.c323{
    grid-area: 2/2/3/3;
    font-size: 25px;
}
.c324{
    grid-area: 3/1/4/2;
    font-size: 25px;
}
.c325{
    grid-area: 3/2/4/3;
    font-size: 25px;
}
.c4{
    margin-top: 25px;
    display: grid;
    row-gap: 25px;
    column-gap: 25px;
    grid-template-columns: auto auto auto auto;
}
.c41{
    grid-area: 1/1/2/5;
    font-weight: bold;
    font-size: 75px;
    text-align: center;
    color: #0A2259;

}
.c42{
    grid-area: 2/1/3/2;
    text-align: center;
}
.c43{
    grid-area: 2/2/3/3;
    text-align: center;
}
.c44{
    grid-area: 2/3/3/4;
    text-align: center;
}
.c45{
    grid-area: 2/4/3/5;
    text-align: center;
}
.md{
    background-color:transparent;
    font-size: x-large;
    border:1px solid #6A88B6;
    color: #6A88B6;
    height: 35px;
    width: 267px;;

}
.i{
    display: flex;
   
}
.info{
    border: 1px solid black;
    padding: 10px 10px 10px 10px ;
    text-align: left;
    background-color:#F0F6FF;
    min-height: 280px;
}
.card{
    margin: 25px 25px 25px 25px;
    padding: 15px 15px 15px 15px;
    border: 1px solid black;
    background-color: #F0F6FF;
    min-height: 400px;
}
.lo{
    margin-right: 10px;
    width: 50px;
}
.h{
    font-size:x-large;
}
.d{
    font-size: x-large;
}
.c3h{
    font-size: x-large;
    color:#6A88B6;
}
.c3t{
    font-size: x-large;
    color: #AAAAAA;
}
.c5{
    margin-top: 70px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 25px;
}
.c51{
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    
}
.c511{
    padding-left: 25px;
    display: flex;
    border: 1px solid black;
}
.c512{
    padding-left: 25px;
    display: flex;
    border: 1px solid black;
}
.c513{
    padding-left: 25px;
    display: flex;
    border: 1px solid black;
}
.c514{
    padding-left: 25px;
    display: flex;
    border: 1px solid black;
}
.card:hover{
    background-color: #0A2259;
}
.card:hover .info{
    background-color:#6A88B6;
}
.card:hover .md{
    background-color: #F2A33A;
    color: #F0F6FF;
}
.card:hover p{
    color: #F0F6FF;
}
.list{
    display: flex;
}
.col{
    display: flex;
    padding: 0 45px;
}
.v{
    margin-right: 10px;
    height: 35px;
    width: 35px;
    margin-top: 20px;
}
.t{
    margin-top: 30px;
    height: 75px;
    width: 75px;
    margin-right: 15px;
}
.tn{
    font-size: 45px;
}
.c7{
    margin-top: 25px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 25px;
    margin-bottom: 25px;
}
footer{
    background-color: #0A2259;
    height: 350px;
    display: grid;
    grid-template-columns: auto auto;
    max-width: 1770px;
    margin: 0 auto;
}
.f1{
    margin: auto;
}
.f2{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin: auto;
    column-gap: 20px;
    color: #F0F6FF;
}
.lis{
    list-style-type: none;
}
.l1{
    text-align: left;
}
li{
    padding: 5px 0;;
}
h3{
    text-align: center;
}


.c611{
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
}
.c6{
    margin-top: 25px;
    overflow: hidden;
}
.c62{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    overflow: hidden;
}
.slidecontent{
    margin: 0 30px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.card1{
    margin: 25px 25px 25px 25px;
    padding: 15px 15px 15px 15px;
    border: 1px solid black;
    background-color:#6A88B6;
    min-width: 250px;
}

.left{
    height: 50px;
    width: 50px;
    margin-right: 50px;
    transform: rotate(180deg);
}
.right{
    position: absolute;
    height: 50px;
    width: 50px;
}
