:root{
    --Orange : #FC7F3A;
    --TOMATO: #FC6868;
    --YELLOW : #FFBB38;
    --YELLOW2 : #FFC80A;
    --GREEN : #389B48;
    --GREEN2: #64E379;
    --BLACK : #000000;
    --WHITE : #FFFFFF;
    --SITE_BG: #F9F7EE;
    --CARD_BG: #EBE9DE;


}
*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
}
.head
{
    max-width: 1470px;
    background-color:var(--SITE_BG);
    display: flex;
    justify-content: space-between;
    margin:0 auto;
}
.items{
    list-style-type: none;
    
}
.i1{
    display: inline;
    padding: 25px;
    font-size: xx-large;
}
.hire{
    border:1px solid var(--BLACK);
    background-color: transparent;
    height: 55px;
    border-radius: 5px;
    width:fit-content;
    font-size: xx-large;
}
.container{
    max-width: 1470px;
    background-color:var(--SITE_BG);
    margin: 0 auto;
}
.contain{
    background-color:var(--SITE_BG);
}
.c1{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto  auto;
    column-gap: 15px;
    justify-content: center;
    padding: 0 15px;
}
.c11{
    margin: 0 auto;
}
.c12{
    min-height: 100%;
    width: 33em;
    position: relative;
}
.h{
    font-size: 75px;
}
.st{
    font-size: 35px;
}
.d1{
    background-color: var(--GREEN2);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
}
.d2{
    background-color: var(--YELLOW);
    position: absolute;
    top: 150px;
    left:150px;
    z-index: 1;
    border-radius: 0 50% 50% 0;
}
.d3{
    background-color: var(--Orange);
    position: absolute;
    border-radius: 100%;
    top:0;
    right:0;
    z-index: 3;
}
.new{
    position: absolute;
    bottom: 65px;
    right: 45px;
    height: 180px;
    width: 180px;
}
.cell div{
    height: 15em;
    width: 15em;
}
.t1{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.t2{
    position: absolute;
    top: 0;
    left:0;
}
.t3{
    position: absolute;
    top: 10px;
    right: 70px;
}
.t11{
    font-weight: bold;
    color: var(--WHITE);
    font-size: 40px;
    position: absolute;
    left:15px;
}
.t22{
    font-weight: bold;
    color: var(--BLACK);
    font-size: 40px;
    position: absolute;
    bottom: 20px;
    left: 80px;
}
.t33{
    font-weight: bold;
    color: var(--BLACK);
    font-size: 40px;
    position: absolute;
    left: 50px;
    bottom: 0;
}
.rt{
    margin-left: 25px;
    border: 2px solid black;
    width: 300px;
    height: 40px;
    box-shadow: 5px 5px #000000;
}
.rbt{
    margin-left: -6px;
    border: 2px solid var(--BLACK);
    background-color: var(--YELLOW2);
    color: var(--BLACK);
    height: 40px;
    width: 200px;
    box-shadow: 5px 5px #000000;
}
.c2{
    margin-top:20px ;
    display: flex;
    background-color: var(--BLACK);
    color: var(--WHITE);
    padding: 0 15px;
}
.ma{
    display: flex;
}
.ma > p{
    margin-top: 30px;
    margin-left: 10px;
    font-size: 25px;
}
.c3{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto;
    padding: 0 15px;
}
.c31{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
.c32{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:20px;
    margin-left: 50px;
    margin-right: 50px;
}
.c321{
    text-align: center;
    border-radius: 8px;
    min-height: 350px;
}
.c322{
    text-align: center;
    border-radius: 8px;
    min-height: 350px;
}
.c323{
    text-align: center;
    border-radius: 8px;
    min-height: 350px;
}
.card{
    margin: 25px 25px 25px 25px;
    padding: 15px 15px 15px 15px;
    justify-content: center;
}
.start{
    margin-top: 5px;
    border: 1px solid var(--BLACK);
    border-radius: 8px;
    background-color: var(--GREEN);
    color: var(--WHITE);
    width: 200px;
    height: 50px;
    font-size: x-large;
    box-shadow: 3px 3px #000000;
}
.card p{
    font-weight: bold;
    font-size: xx-large;
}
.card .ss{
    font-weight: lighter;
    font-size: 20px;
}
.card img{
    height: 310px;
    width:210px
}
.start2{
    margin-top: 5px;
    border: 1px solid var(--BLACK);
    border-radius: 8px;
    background-color: var(--YELLOW);
    color: var(--WHITE);
    width: 200px;
    height: 50px;
    font-size: x-large;
    box-shadow: 3px 3px #000000;
}
.start3{
    margin-top: 5px;
    border: 1px solid var(--BLACK);
    border-radius: 8px;
    background-color: var(--Orange);
    color: var(--WHITE);
    width: 200px;
    height: 50px;
    font-size: x-large;
    box-shadow: 3px 3px #000000;
}
.c4{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: auto;
    padding: 0 15px;
}
.c41{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
.c42{
    display: grid;
    grid-template-columns: auto auto;
    gap:20px;
    margin-left: 50px;
    margin-right: 50px;
}
.c421 img{
    min-height: 400px;
    min-width:100%;
    margin-right: 0;
    margin-left: 0;
}
.c422 img{
    min-height: 200px;
    min-width:100%;
}
.web{
    margin-top: 10px;
    border: 1px solid var(--BLACK);
    border-radius: 15px;
    background-color: transparent;
    height: 25px;
    width:100px;
}
.c422{
    position: relative;
}
.c422 .view{
    position: absolute;
    bottom: 0;
    right: 0;
    border: 1px solid var(--BLACK);
    border-radius: 8px;
    background-color: var(--YELLOW);
    color: var(--BLACK);
    width: 200px;
    height: 50px;
    font-size: x-large;
    box-shadow: 3px 3px #000000;
}
.c5{
    display: grid;
    grid-template-columns: auto;
    margin-top: 20px;
    padding: 0 15px;
}
.c51{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
.c52{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:20px;
    margin-left: 50px;
    margin-right: 50px;
}

.card{
    margin: 25px 25px 25px 25px;
    padding: 15px 15px 15px 15px;
    justify-content: center;
    background-color: var(--CARD_BG);
    border-radius: 8px;
    min-height: 350px;
    text-align: center;

}
.c52 .card:hover{
    background-color: var(--BLACK);
    color: var(--WHITE);
    transform: translateY(-25px);
    transition: 0.2s;
}
.c52 .card:hover button{
    box-shadow: 5px 5px var(--WHITE);
}

.card ul{
    list-style-type: none;
    text-align: left;
    font-size: 15px;
}
.card li{
    padding: 5px;
}

.c7{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: auto;
    padding: 0 15px;
}
.c71{
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
}
.c72{
    display: grid;
    grid-template-columns: auto auto;
    gap:20px;
    margin-left: 50px;
    margin-right: 50px;
}
.c721 img{
    min-height: 400px;
    max-width:100%;
    margin-right: 0;
    margin-left: 0;
}
.c722 img{
    min-height: 400px;
    max-width:100%;
}
.web{
    margin-top: 10px;
    border: 1px solid var(--BLACK);
    border-radius: 15px;
    background-color: transparent;
    height: 25px;
    width:100px;
}
.c8{
    display: grid;
    margin-top: 40px;
    grid-template-columns: auto auto;
    gap:20px;
    background-color: var(--YELLOW2);
    padding-bottom: 40px;
    padding: 0 15px;
}
.c81{
    margin-left:50px;
}
.c82{
    padding-left: 25px;
    padding-top: 150px;
    text-align: left;
    margin-right: 50px;
}
.c82 > p{
    font-size:35px;
}
.c81 h3{
    font-size: 40px;
}
.c81 p{
    font-weight: bold;
    font-size: 25px;
}
.c6{
    margin-top:25px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap:20px;
    background-color: var(--GREEN);
    padding: 0 15px;
}
.c62{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    overflow: hidden;
}
.slidecontent{ 
    /* margin: 0 30px; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.card1{ 
    min-width: 1322px;
    padding: 15px 15px 15px 15px;
    display: grid;
    grid-template-columns: auto auto;
    gap:25px;
}
.pf{
    position: relative;
    border: 2px solid var(--BLACK);
    border-radius: 50% 50% 0 0 ;
    overflow: hidden;
    z-index: 1;
}
.im{
    position: relative;
    display: inline;
}
.n{
    display: flex;
    position: relative;
    border: 3px solid black;
    font-size: 25px;
    width: 250px;
    height:80px;
    border-radius: 45px;
    background-color: var(--YELLOW );
    margin-top: -55px;
    margin-left: 75px;
    z-index: 5;
}
.r{
    height: 40px;
    width: 40px;
    background-color:var(--GREEN);
    border-radius: 100%;
    box-shadow: 3px 3px;
    margin-top: 15px;
    margin-left: 15px;
}
.tr{
    margin-top: 14%;
    margin-left: 18%;
    width: 30px;
    height: 30px;
    border: none;

}
.la{
    margin-top: 300px;
    margin-left: 15px;
}
.ra{
    margin-top: 300px;
    margin-right: 15px;
}
.info > p{
    font-size: xx-large;
}
.info{
    padding: 15px 15px 15px 15px;
}
.blog{
    background-color: var(--TOMATO);
    color: var(--WHITE);
    border-radius: 25px;
    height: 80px;
    width: 180px;
    font-size: 60px;
}
.c711 > p{
    font-size: 50px;
}
.p71,.p41 > p,a{
    font-size: 25px;
}
.p72,.p42 > p,a{
    font-size: 25px;
}
.c511,.c411,.c311 >p{
    font-size: 45px;
}
.ser{
    background-color: var(--Orange);
    color: var(--WHITE);
    border-radius: 25px;
    height: 60px;
    width: 180px;
    font-size: 40px;
}
.work{
    background-color: skyblue;
    color: var(--WHITE);
    border-radius: 25px;
    height: 60px;
    width: 150px;
    font-size: 40px;
}
.c82 > .web{
    height: 60px;
    font-size: 30px;
    width: 220px;
}
.c9{
    margin-top:20px ;
    display: flex;
    background-color: var(--BLACK);
    color: var(--WHITE);
    padding: 0 15px;
}
.ma{
    display: flex;
}
.foot
{
    padding: 0 15px;
    max-width: 1470px;
    background-color:var(--SITE_BG);
    justify-content: space-between;
    margin:0 auto;
}
.lis{
list-style-type: none;
}
.f2{
    display: flex;
    justify-content: space-between;
}
.l1{
    text-align: left;
}
li{
    padding: 5px 0;
    font-size: 15px;
}
.l1 > h3{
    margin-left: 35px;
    font-size: 35px;
}
.lf{
    display: flex;
    justify-content: space-between;
    font-size: x-large;
}